{

    "manifest_version": 2,

    "name": "Princeton University News Study",

    "version": "2.0",

    "description": "A Rally study on how web users engage with news about politics and COVID-19.",

    "icons": {
        "48": "icons/princeton_university_shield_book_gray.svg",
        "96": "icons/princeton_university_shield_book_gray.svg"
    },

    "background": {
        "scripts": ["dist/background.js"],
        "persistent": true
    },

    "permissions": [
        "<all_urls>",
        "alarms",
        "idle",
        "notifications",
        "storage",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking"
    ],

    "content_security_policy":
        "script-src 'self' 'sha256-csyiOLMfXk2f5pU99mqYFyshgnVYbdp6o9bnQ9hntPA=' 'sha256-nYNRfLKTaKqgi4+CK/mcp9hdSsmD8F17GWuo+vQGfqU='; object-src 'self'; worker-src 'self';",


    "browser_specific_settings": {
        "gecko": {
            "id": "rally.news.study@princeton.edu",
            "strict_min_version": "87.0"
        }
    },

    "browser_action": {
        "browser_style": true,
        "default_icon": {
            "16": "icons/princeton_university_shield_book_gray.svg"
        }
    },

    "incognito": "not_allowed"

}
